# MountainDewritoes

./: .gitignore  README.md  appveyor.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: release-test.yml
src/main/java/: FirstJoin.java
src/main/java/me/robomwm/MountainDewritoes/: AntiLag.java  AutoPickup.java  BetterNoDamageTicks.java  BetterZeldaHearts.java  ChatListener.java  CustomRecipes.java  DamageIndicators.java  DeathListener.java  Emoticons.java  FineSine.java  FirstJoin.java  GamemodeInventoryManager.java  HalloBB.java  JoinListener.java  JoinMessages.java  JukeboxManager.java  LazyText.java  LazyUtil.java  LetsStart.java  LevelingProgression.java  LongFallBoots.java  Main.java  MountainDewritoes.java  NSA.java  NoKnockback.java  Notifications.java  OldTNT.java  PrisonIsAConfusingGamemode.java  RandomStructurePaster.java  RandomTipOfTheDay.java  ReflectionHandler.java  RemoveKnockback.java  ResourcePackNotifier.java  RevisedNoDamageImmunity.java  Schematic.java  ScoreboardStuff.java  SecondWind.java  ShoppingMall.java  SimpleClansListener.java  SleepManagement.java  (+8 more)
src/main/java/me/robomwm/MountainDewritoes/Commands/: ChangelogCommand.java  ClearChatCommand.java  DebugCommand.java  EmoticonCommands.java  Emoticons.java  MinedownBookCommand.java  MopCommand.java  NickCommand.java  PseudoCommands.java  ResetCommands.java  SetExpFix.java  StaffRestartCommand.java  SyncCommand.java  TipCommand.java  ViewDistanceCommand.java  VoiceCommand.java  WarpCommand.java
src/main/java/me/robomwm/MountainDewritoes/Events/: JukeboxInteractEvent.java  Key.java  MonsterTargetEvent.java  MonsterTargetPlayerEvent.java  PlayerLandEvent.java  PlayerLoadedWorldEvent.java  PlayerSteerVehicleEvent.java  ReverseOsmosis.java  ScheduledPlayerMovedEvent.java  TransactionEvent.java
src/main/java/me/robomwm/MountainDewritoes/Music/: AtmosphericManager.java  AtmosphericMusic.java  MemeBox.java  MemePack.java  MusicManager.java  MusicPackManager.java  MusicThing.java  SoundEffect.java  TargetTracker.java
src/main/java/me/robomwm/MountainDewritoes/NotOverwatch/: Heewos.java  Looseeoh.java  Ogrewatch.java
src/main/java/me/robomwm/MountainDewritoes/Rewards/: LevelingProgression.java  LodsOfEmone.java  RewardType.java
src/main/java/me/robomwm/MountainDewritoes/Sounds/: AtmosphericManager.java  Footsteps.java  HitSound.java  LowHealth.java  MusicManager.java  MusicThing.java  ReplacementSoundEffects.java
src/main/java/me/robomwm/MountainDewritoes/arena/: Arena.java
src/main/java/me/robomwm/MountainDewritoes/armor/: ArmorAugmentation.java  ArmorTemplate.java  ChainmailArmor.java  DiamondArmor.java  GoldArmor.java  IronArmor.java  OldFood.java
src/main/java/me/robomwm/MountainDewritoes/combat/: BetterNoDamageTicks.java  BetterZeldaHearts.java  DummerEnderman.java  NoKnockback.java
src/main/java/me/robomwm/MountainDewritoes/combat/twoshot/: TwoShot.java  Weapon.java  WeaponProperties.java  WeaponState.java
src/main/java/me/robomwm/MountainDewritoes/hotmenu/: HotMenu.java
src/main/java/me/robomwm/MountainDewritoes/items/: CustomItems.java  CustomRecipes.java
src/main/java/me/robomwm/MountainDewritoes/lab/: SpawnSomeMobs.java
src/main/java/me/robomwm/MountainDewritoes/notifications/: NotificationSender.java  Notifications.java  TipNotifications.java  TransactionNotification.java
src/main/java/me/robomwm/MountainDewritoes/packetwrappers/: AbstractPacket.java  WrapperPlayClientSteerVehicle.java
src/main/java/me/robomwm/MountainDewritoes/spaceship/: Airplane.java  ShuttleShip.java  Spaceship.java  SpaceshipPilot.java
src/main/resources/: plugin.yml
trash/: CommandOverriders.java  DamageIndicators.java  Emoticons.java  Footsteps.java  HalloBB.java  LetsStart.java  NoKnockback.java  OldDeathListener.java  RandomStructurePaster.java  RevisedNoDamageImmunity.java  Schematic.java  ScoreboardStuff.java  SecondWind.java  SpawnWorldListener.java  atmosphere.java  falldamage.java
