<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.robomwm</groupId>
    <artifactId>MountainDewritoes</artifactId>
    <version>36</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>paper-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>valaria</id>
            <url>https://repo.valaria.pw/repository/maven-public/</url>
        </repository>
        <repository>
            <id>minecrell</id>
            <url>https://repo.minecrell.net/snapshots</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>minebench-repo</id>
            <url>http://repo.minebench.de/</url>
        </repository>
    </repositories>
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>true</minimizeJar>
                    <artifactSet>
                        <includes>
                            <include>com.github.RoboMWM:UsefulUtil</include>
                            <include>pw.valaria:bookutil</include>
                            <include>de.themoep:minedown</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>me.robomwm.usefulutil</pattern>
                            <shadedPattern>me.robomwm.MountainDewritoes</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>pw.valaria.bookutil</pattern>
                            <shadedPattern>me.robomwm.MountainDewritoes</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.themoep.minedown</pattern>
                            <shadedPattern>me.robomwm.MountainDewritoes.minedown</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.5</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.13.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.mrsheepsheep</groupId>
            <artifactId>tinthealth</artifactId>
            <version>1.4.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/TintHealth.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MLG-Fortress</groupId>
            <artifactId>BetterTPA</artifactId>
            <version>3.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ProjectKorra</groupId>
            <artifactId>ProjectKorra</artifactId>
            <version>cbb3581a12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MLG-Fortress</groupId>
            <artifactId>TheThuum</artifactId>
            <version>0.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.RoboMWM</groupId>
            <artifactId>UsefulUtil</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ProtocolSupport</groupId>
            <artifactId>ProtocolSupport</artifactId>
            <version>4.26.dev</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ProtocolSupport.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.games647</groupId>
            <artifactId>ScoreboardStats</artifactId>
            <version>0.10</version>
        </dependency>
        <dependency>
            <groupId>com.github.RoboMWM</groupId>
            <artifactId>CustomItemRecipes</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.MLG-Fortress</groupId>
            <artifactId>GrandioseAPI</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pw.valaria</groupId>
            <artifactId>bookutil</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.minecrell</groupId>
            <artifactId>ServerListPlus</artifactId>
            <version>3.4.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.MLG-Fortress</groupId>
            <artifactId>ChesterPlugin</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.MLG-Fortress</groupId>
            <artifactId>SimpleClans</artifactId>
            <version>253bebd6a3</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.themoep</groupId>
            <artifactId>minedown</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>

</project>
